{
  "name": "taskmill-core-handover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-uuid": "^1.4.3",
    "socket.io": "^1.3.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a7medkamel/taskmill-core-handover.git"
  },
  "author": "a7medkamel <ak@ahmedkamel.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a7medkamel/taskmill-core-handover/issues"
  },
  "homepage": "https://github.com/a7medkamel/taskmill-core-handover#readme"
}
